[uwsgi]
logformat = [UWSGI-ACCESS] |%(ltime)| Request from %(addr) - %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
wsgi-file = manage.py
callable = app
http-socket = :5000
processes = 4
master = true
chmod-socket = 666
vacuum = true
die-on-term = true
